<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Changelog Sunflower Theme</title>
</head>

<body>
<h1>Changelogs</h1>
<h2>Neu in 1.8.1</h2>
<ul><li>fix color</li>
<li>typo</li>
<li>typo</li>
</ul>

<h2>Neu in v1.8.0</h2>
<ul><li>add styles to accordion</li>
<li>add sidebar to archive</li>
<li>update package.json</li>
<li>fix button color</li>
<li>update node</li>
<li>368 fix import error from urwahl</li>
<li>lint</li>
<li>lint</li>
</ul>

<h2>Neu in v1.7.6</h2>
<ul><li>fix ticket 361: show all event tags in block</li>
</ul>

<h2>Neu in v1.7.5</h2>
<ul></ul>

<h2>Neu in v1.7.4</h2>
<ul><li>add vtimezone to icals</li>
</ul>

<h2>Neu in v1.7.3</h2>
<ul></ul>

<h2>Neu in v1.7.2</h2>
<ul><li>hide user in posts in api when wanted</li>
<li>add phpcs for WP</li>
<li>lint</li>
<li>add lightbox</li>
<li>add styles for subtheme</li>
<li>add theme support in wp-config</li>
<li>fix and refactor theme toggler</li>
<li>use themed variables for all fonts</li>
<li>introduce theming in sass</li>
<li>use generic heading font name</li>
<li>do not use ptsans font name in php</li>
<li>do not use fontname in php</li>
<li>add custom logo support</li>
<li>update make tasks</li>
</ul>

<h2>Neu in v1.7.1</h2>
<ul><li>hide version2 feature while wip</li>
<li>hide feature image on single</li>
<li>add make task for convenience</li>
<li>show social media icons in header</li>
<li>linting</li>
<li>change gitignore</li>
<li>fix: render blocking ressources in blocks</li>
<li>add make task</li>
<li>add button to increase contrast</li>
<li>introduce contrast-mode</li>
<li>fix php-error in backend if roofline is not set</li>
<li>add permalink to latest posts block</li>
<li>do not touch api for logged in users</li>
<li>fix error at blocl templates for pesons</li>
<li>add ics calendar feed</li>
</ul>

<h2>Neu in v1.7.0</h2>
<ul><li>fix forms for non super-admins in multisite</li>
<li>change label</li>
<li>add aria-labels</li>
<li>auto format really all php files</li>
<li>autoformat all php-files</li>
<li>remove mobile from test</li>
<li>introduce linting</li>
<li>do not recommend plugins</li>
<li>introduce make tasks for nightl builds</li>
<li>import past events also</li>
<li>fix manual</li>
<li>update make-pot task</li>
<li>add translation</li>
<li>fix typo</li>
<li>add option to hide previous and next links</li>
</ul>

<h2>Neu in v1.6.1</h2>
<ul><li>fix sunflower event from / until</li>
</ul>

<h2>Neu in v1.6.0</h2>
<ul><li>unlock personal header</li>
<li>update translation task</li>
<li>update composer settings</li>
</ul>

<h2>Neu in v1.5.3</h2>
<ul><li>bugfix missing topmenu ticket 342</li>
</ul>

<h2>Neu in v1.5.2</h2>
<ul><li>fix non line breaking tags</li>
<li>add custom logo support</li>
<li>refactor creating changelog</li>
<li>update changelog</li>
<li>exclude favorites.json in bundle</li>
<li>update bundle task</li>
<li>update changelog</li>
</ul>

<h2>Neu in v1.5.1</h2>
<ul><li>update fontawesome fonts</li>
<li>fix bundle task for smaller zip</li>
<li>update changelog</li>
</ul>

<h2>Neu in v1.5.0</h2>
<ul><li>change release_notes to changelog</li>
<li>cleanup readme</li>
<li>change release notes for 1.4.0</li>
<li>add auo release-notes</li>
<li>show sticky header, while having admin-bar</li>
<li>delete classname home on frontpage, as it is added by WordPress</li>
<li>add fallback image for opengraph tag</li>
<li>add description to events page</li>
<li>show maximum events in backend</li>
<li>add set count of next events</li>
<li>update doc</li>
<li>remove login error messages</li>
<li>fix in menu after update of bootstrap</li>
<li>update npm dependencies</li>
</ul>

<h2>Neu in v1.4.0</h2>
<ul><li>fix unscramble stack overflow</li>
<li>add autocomplete to events</li>
<li>update readme</li>
<li>add option placeholder in menu</li>
<li>Allow filtering next events by tag</li>
<li>Fehler mit weniger als 3 Terminen behoben</li>
<li>Add clickable column-header for sunflower_event_date</li>
<li>Deaktiviere API-Zugriff auf users, wenn Benutzer verborgen sind</li>
<li>Bugfix thumbnail size</li>
</ul>

<h2>Neu in v1.3.5</h2>
<ul><li>fix timezone for enddate as well</li>
<li>Add missing organizer field</li>
<li>Bugfix OfflineEventAttendanceMode</li>
<li>fix path to wp_content_dir</li>
</ul>

<h2>Neu in v1.3.4</h2>
<ul><li>enable long menu in footer</li>
</ul>

<h2>Neu in v1.3.3</h2>
<ul><li>change url for templates</li>
<li>fix wrapping arrow in menu</li>
</ul>

<h2>Neu in v1.3.2</h2>
<ul><li>add search input in mobile menu</li>
<li>enable custom blocks for wp5.8 (deprecated filter)</li>
<li>add rectification of time zone</li>
<li>add font-display</li>
</ul>

<h2>Neu in v1.3.1</h2>
<ul><li>fix top menu background-color</li>
</ul>

<h2>Neu in v1.3.0</h2>
<ul><li>refactor unscrame emails</li>
<li>do not underline a in related posts</li>
<li>frename color green 800b to green800</li>
<li>order by desc in events archive</li>
<li>add Bereitbold</li>
<li>fix rounded image if linked</li>
<li>Removes the generator meta tag from the theme</li>
</ul>

<h2>Neu in v1.2.3</h2>
<ul><li>fix lang typo</li>
<li>fix burger pos for personal</li>
<li>set position for navbar toggler in personal</li>
<li>fix debug typo</li>
</ul>

<h2>Neu in v1.2.2</h2>
<ul><li>fix trainling comma</li>
</ul>

<h2>Neu in v1.2.1</h2>
<ul><li>fix background dim bug</li>
<li>add events archive</li>
</ul>

<h2>Neu in v1.2.0</h2>
<ul><li>update release notes</li>
<li>make marker for maps overwriteable in child theme</li>
<li>add dim to next events block</li>
<li>delete auto quotation marks for quotes</li>
<li>add preferences to maps</li>
<li>show all location details in ics</li>
<li>fix autocategories for events</li>
<li>fix quotation mark position in quote block</li>
<li>adjust menu in personal</li>
<li>fix icon loading bug</li>
<li>add custom marker top map</li>
<li>adjust personal header</li>
<li>border-radius for cover in columns only</li>
<li>no UTC time in ics export</li>
<li>map overview fix filter</li>
<li>fix personal header menu arrow</li>
<li>add border-radius to cover images</li>
<li>fix max-800</li>
<li>fix missing category link in latest posts</li>
<li>add info to map overview</li>
<li>introduce overall map to events</li>
</ul>

<h2>Neu in v1.1.7</h2>
<ul></ul>

<h2>Neu in v1.1.6</h2>
<ul><li>update release notes</li>
<li>fix missing category link in latest posts</li>
<li>recommend embed privacy plugin</li>
<li>add info to list of events in backend</li>
</ul>

<h2>Neu in v1.1.5</h2>
<ul><li>update changelog</li>
<li>fix overlapping metabox if box to high</li>
<li>remove page navigation for events</li>
<li>add hint: no upcoming events</li>
<li>fix ical export when no end time given</li>
<li>add rel=me</li>
<li>allow rest-api</li>
</ul>

<h2>Neu in v1.1.4</h2>
<ul><li>update release notes</li>
<li>fix import of recurring events</li>
<li>fix eventfields for translation in backend</li>
<li>typo</li>
<li>add test mobile to makefile</li>
</ul>

<h2>Neu in v1.1.3</h2>
<ul><li>update docs</li>
<li>do not translate slug for events</li>
<li>add flush rewrite rules</li>
<li>Update faq.md</li>
<li>add schema org meta data for events</li>
<li>add mobile test</li>
</ul>

<h2>Neu in v1.1.2</h2>
<ul><li>fix to-archive-button in mobile</li>
</ul>

<h2>Neu in v1.1.1</h2>
<ul><li>update changelog</li>
<li>fix contact form in multisite</li>
<li>sort latest post by row, not by column</li>
</ul>

<h2>Neu in v1.1.0</h2>
<ul><li>update release notes</li>
<li>introduce deep links for event tags</li>
<li>add layout for tables</li>
<li>show events tags in admin view</li>
<li>remove space in latest-posts header</li>
<li>211: move arrow in mobile menu to right</li>
<li>style gallery caption</li>
<li>remove 5px extra padding</li>
<li>change realese notes</li>
<li>add space to person columns</li>
<li>style search result page</li>
<li>add link to blogtitle and blogdescription</li>
<li>caption in page thumbnail #210</li>
<li>wp-block-image figcaption style</li>
<li>post-thumbnail figcaption style</li>
<li>update release note</li>
<li>fix links in social media sharer</li>
<li>add open graph tags</li>
<li>display featured image captions #210</li>
<li>update release notes</li>
<li>add hint if allow_url_fopen is off</li>
<li>make first level menu entries clickable</li>
</ul>

<h2>Neu in v1.0.9</h2>
<ul><li>update release_notes</li>
<li>fix events with wrong enddate, one day too late</li>
</ul>

<h2>Neu in v1.0.8</h2>
<ul><li>update release notes</li>
<li>hotfix for sticky detector in personal header</li>
<li>change layout of personal header</li>
<li>fix button font-family</li>
<li>add round corner to next links</li>
<li>fix missing events before recurring event</li>
<li>change slug for latest posts</li>
<li>refactor slug for events</li>
<li>add rewrite rules for next events</li>
<li>delete default title for latest-posts</li>
<li>change slug for events</li>
<li>add social media to header-personal</li>
<li>introduce personal header</li>
</ul>

<h2>Neu in v1.0.7</h2>
<ul><li>update release notes</li>
<li>add custom css-names</li>
<li>remove unnecessary items in customizer</li>
</ul>

<h2>Neu in v1.0.6</h2>
<ul><li>update realease notes</li>
<li>fix left align in wp-block-cover</li>
<li>import recurring events</li>
</ul>

<h2>Neu in v1.0.5</h2>
<ul><li>temp: disable alternative header</li>
</ul>

<h2>Neu in v1.0.4</h2>
<ul><li>update release notes</li>
<li>disable auto full width of wp-block-cover</li>
<li>update release notes</li>
<li>make templates available in childtheme</li>
<li>change background-color</li>
<li>introduce custom header layout</li>
<li>fix typo</li>
<li>add class .max-800</li>
<li>add stop to makefile</li>
<li>add hin t to makefile</li>
</ul>

<h2>Neu in v1.0.3</h2>
<ul><li>update release note</li>
<li>fix contact-form-sending</li>
<li>fix link in latest posts if categorized</li>
<li>style pullquote</li>
<li>add patterns to makefile</li>
<li>fix link color in archive-loop</li>
<li>add test to makefile</li>
<li>update makefile</li>
<li>update docu</li>
</ul>

<h2>Neu in v1.0.2</h2>
<ul><li>change realese notes</li>
<li>add space to person columns</li>
<li>style search result page</li>
<li>add link to blogtitle and blogdescription</li>
<li>update release note</li>
<li>fix links in social media sharer</li>
<li>add open graph tags</li>
<li>update release notes</li>
<li>add hint if allow_url_fopen is off</li>
<li>make first level menu entries clickable</li>
<li>update release_notes</li>
<li>fix events with wrong enddate, one day too late</li>
<li>update release notes</li>
<li>hotfix for sticky detector in personal header</li>
<li>change layout of personal header</li>
<li>fix button font-family</li>
<li>add round corner to next links</li>
<li>fix missing events before recurring event</li>
<li>change slug for latest posts</li>
<li>refactor slug for events</li>
<li>add rewrite rules for next events</li>
<li>delete default title for latest-posts</li>
<li>change slug for events</li>
<li>add social media to header-personal</li>
<li>introduce personal header</li>
<li>update release notes</li>
<li>add custom css-names</li>
<li>remove unnecessary items in customizer</li>
<li>update realease notes</li>
<li>fix left align in wp-block-cover</li>
<li>import recurring events</li>
<li>temp: disable alternative header</li>
<li>update release notes</li>
<li>disable auto full width of wp-block-cover</li>
<li>update release notes</li>
<li>make templates available in childtheme</li>
<li>change background-color</li>
<li>introduce custom header layout</li>
<li>fix typo</li>
<li>add class .max-800</li>
<li>add stop to makefile</li>
<li>add hin t to makefile</li>
<li>update release note</li>
<li>fix contact-form-sending</li>
<li>fix link in latest posts if categorized</li>
<li>style pullquote</li>
<li>add patterns to makefile</li>
<li>fix link color in archive-loop</li>
<li>add test to makefile</li>
<li>update makefile</li>
<li>update docu</li>
</ul>

<h2>Neu in v1.0.12</h2>
<ul><li>change realese notes</li>
<li>add space to person columns</li>
<li>style search result page</li>
<li>add link to blogtitle and blogdescription</li>
</ul>

<h2>Neu in v1.0.11</h2>
<ul><li>update release note</li>
<li>fix links in social media sharer</li>
<li>add open graph tags</li>
</ul>

<h2>Neu in v1.0.10</h2>
<ul><li>update release notes</li>
<li>add hint if allow_url_fopen is off</li>
<li>make first level menu entries clickable</li>
<li>update release_notes</li>
<li>fix events with wrong enddate, one day too late</li>
<li>update release notes</li>
<li>hotfix for sticky detector in personal header</li>
<li>change layout of personal header</li>
<li>fix button font-family</li>
<li>add round corner to next links</li>
<li>fix missing events before recurring event</li>
<li>change slug for latest posts</li>
<li>refactor slug for events</li>
<li>add rewrite rules for next events</li>
<li>delete default title for latest-posts</li>
<li>change slug for events</li>
<li>add social media to header-personal</li>
<li>introduce personal header</li>
<li>update release notes</li>
<li>add custom css-names</li>
<li>remove unnecessary items in customizer</li>
<li>update realease notes</li>
<li>fix left align in wp-block-cover</li>
<li>import recurring events</li>
<li>temp: disable alternative header</li>
<li>update release notes</li>
<li>disable auto full width of wp-block-cover</li>
<li>update release notes</li>
<li>make templates available in childtheme</li>
<li>change background-color</li>
<li>introduce custom header layout</li>
<li>fix typo</li>
<li>add class .max-800</li>
<li>add stop to makefile</li>
<li>add hin t to makefile</li>
<li>update release note</li>
<li>fix contact-form-sending</li>
<li>fix link in latest posts if categorized</li>
<li>style pullquote</li>
<li>add patterns to makefile</li>
<li>fix link color in archive-loop</li>
<li>add test to makefile</li>
<li>update makefile</li>
<li>update docu</li>
<li>update release_notes</li>
<li>change order of block-categories</li>
<li>delete lines for pullquote in admin</li>
<li>fix link color and button link color</li>
</ul>

<h2>Neu in v1.0.1</h2>
<ul><li>update release notes</li>
<li>make theme childtheme ready</li>
<li>restrict rest-api to logged in users</li>
<li>introduce 1st step of changelog</li>
<li>show message, if no latest posts are found</li>
<li>update check in normal intervals</li>
</ul>

<h2>Neu in v1.0.0-beta-3</h2>
<ul><li>use has-background-color in backend</li>
<li>new position for metabox</li>
<li>update tyopgraphfy</li>
</ul>

<h2>Neu in v1.0.0-beta-2</h2>
<ul><li>fix wrong cover images on posts</li>
<li>add settings show author</li>
<li>update template for homepage</li>
</ul>

<h2>Neu in v1.0.0-beta-1</h2>
<ul><li>update check in normal intervals</li>
<li>use has-background-color in backend</li>
<li>new position for metabox</li>
<li>update tyopgraphfy</li>
<li>fix wrong cover images on posts</li>
<li>add settings show author</li>
<li>update template for homepage</li>
</ul>

<h2>Neu in v1.0.0</h2>
<ul><li>update check in normal intervals</li>
<li>use has-background-color in backend</li>
<li>new position for metabox</li>
<li>update tyopgraphfy</li>
<li>fix wrong cover images on posts</li>
<li>add settings show author</li>
<li>update template for homepage</li>
<li>update translation</li>
<li>add hover for entry-header</li>
<li>change hover for event cards</li>
<li>change fontsizes</li>
<li>Revert "make top level menu items clickable"</li>
<li>add youtube preset in icons</li>
<li>make top level menu items clickable</li>
<li>add template for 3 persons in one row</li>
<li>change event hover</li>
<li>update readme. add compiling theme instructions</li>
<li>update gallery</li>
<li>update translation</li>
<li>fix empty options</li>
<li>update template person</li>
<li>revert changes in person</li>
<li>reduce margin on styles pages</li>
<li>reduce margin on tags-links</li>
<li>fix missing title on event</li>
<li>Fix Activation warning</li>
<li>button position for latest posts</li>
<li>update layout person</li>
<li>fix settings update</li>
<li>layout from ticket 163</li>
<li>refactor sunflower settings</li>
<li>update translation</li>
<li>add option to-mail for contact-form</li>
<li>fix var type in latest-posts</li>
<li>move logo in sticky header</li>
<li>adjust padding</li>
<li>adjust logo in mobile</li>
<li>fix post-thumbnail</li>
<li>change dropdown-arrow</li>
<li>change arrow in navigation</li>
<li>update layout show-search</li>
<li>layout adjustments</li>
<li>add toggle search-field</li>
<li>add margin-bottom to content</li>
<li>disable custom logo in customizer</li>
<li>add templates</li>
<li>ticket 148</li>
<li>allow custom categories in latest-posts block</li>
<li>refactor php-blocks</li>
<li>fix anchor adressing</li>
<li>add border-radius img</li>
<li>delete no-title</li>
<li>disable button border-radius</li>
<li>correct scroll position</li>
<li>send message in contact form</li>
<li>update docu</li>
<li>layout improvements</li>
<li>remove option page width</li>
<li>layout Ticket 129</li>
<li>fix pt sans font</li>
<li>bugfix: latest-posts on pages</li>
<li>update scss watcher</li>
<li>update docu</li>
<li>update doc</li>
<li>introduce page layout</li>
<li>fix $ jQuery</li>
<li>reset margins</li>
<li>fix thumbnail over menu</li>
<li>repect colors in blocks</li>
<li>add margin to wp-colums</li>
<li>fix img height of person</li>
<li>update person template</li>
<li>fix sass-compiling</li>
<li>add mastodon and peertube</li>
<li>refactor scss for built-in blocks</li>
<li>introduce contact-form</li>
<li>wip: beautify contact-form</li>
<li>wip: contact form techniclal</li>
<li>refactor social media profiles</li>
<li>wip: introduce contact-form</li>
<li>fix typo in lang</li>
<li>add credit</li>
<li>add space to block separator</li>
<li>media text person has rows</li>
<li>margin top if there is no title</li>
<li>add shadow class and title to evetns</li>
<li>show title on event page</li>
<li>add margin to latest posts</li>
<li>adjust columns margin bottom</li>
<li>allow hiding of title on posts</li>
<li>add space after comments</li>
<li>person img height</li>
<li>person layout adjustments</li>
<li>add hover color to no-link</li>
<li>update layout events</li>
<li>introduce persons</li>
<li>change margin</li>
<li>update homepage template</li>
<li>ticket 107 buttons</li>
<li>ticket 106: border bottom in menu</li>
<li>ticket 108 colors</li>
<li>ticket 114 margins</li>
<li>add spacer before submenu</li>
<li>ticket 107: layout adjustments</li>
<li>ticket 105: font sizes</li>
<li>new color-palette</li>
<li>add sunflower dark</li>
<li>add docu for videos</li>
<li>ticket 103, mobile layout</li>
<li>ticket 104 menu layout</li>
<li>delete arrow in submenu</li>
<li>delete random from accordion block</li>
<li>block-group padding esp. for mobile</li>
<li>add facebook as social media profiel</li>
<li>show author on page</li>
<li>smooth scrolling with sticky header</li>
<li>introduce easy e-mail scrambler</li>
</ul>

</body>
</html>
